<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o SW_0018_02 -W WinMain:SW_0018_02 -T link:exe -d C:\Users\mcgoy\Documents\MATLAB\SW0018(02)_Uni_Calc\for_testing -v C:\Users\mcgoy\Documents\MATLAB\SW_0018_02.m -a C:\Users\mcgoy\Documents\MATLAB\mexSingleStepBHTE_1D.mexw64 -a C:\Users\mcgoy\Documents\MATLAB\SW0018_Uniformity_Calculator.m -a C:\Users\mcgoy\Documents\MATLAB\SW_0018_02.fig -r C:\Users\mcgoy\Documents\MATLAB\SW0018(02)_Uni_Calc_resources\icon.ico </font>
Compiler version: 6.5 (R2017b)

Dependency analysis by REQUIREMENTS.

Parsing file "C:\Users\mcgoy\Documents\MATLAB\SW_0018_02.m"
	(Referenced from: "Compiler Command Line").
Deleting 2 temporary MEX authorization files.
Removing: 'C:\Users\mcgoy\AppData\Local\Temp\1049-ed4e-468b-ebd5_3296.auth'.
Removing: 'C:\Users\mcgoy\AppData\Local\Temp\af28-dcff-717f-e08c_3296.auth'.
Generating file "C:\Users\mcgoy\Documents\MATLAB\SW0018(02)_Uni_Calc\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Web based installer created at C:\Users\mcgoy\Documents\MATLAB\SW0018(02)_Uni_Calc\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 1 minutes and 13 seconds.
</pre></html>
