<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o thermal_orange_matlabv2 -W WinMain:thermal_orange_matlabv2 -T link:exe -d C:\Users\mcgoy\Documents\MATLAB\thermal_orange_matlabv2\for_testing -v C:\Users\mcgoy\Documents\MATLAB\thermal_images_orange.m -r C:\Users\mcgoy\Documents\MATLAB\thermal_orange_matlabv2_resources\icon.ico </font>
Compiler version: 6.5 (R2017b)

Dependency analysis by REQUIREMENTS.

Parsing file "C:\Users\mcgoy\Documents\MATLAB\thermal_images_orange.m"
	(Referenced from: "Compiler Command Line").
Deleting 0 temporary MEX authorization files.
Generating file "C:\Users\mcgoy\Documents\MATLAB\thermal_orange_matlabv2\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Web based installer created at C:\Users\mcgoy\Documents\MATLAB\thermal_orange_matlabv2\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 1 minutes and 14 seconds.
</pre></html>
