function [mat] = csv2mat(csv)


        csv = strip(csv);
        %split into cell array 
        csv = split(csv,',');  
        
         %make matrix of using size of cell array  
        s = size( data );
        Q = zeros(s);
        
        %check data then populate using Q = sqrt ( (2 * C * D) / H  )
        for i = 1:s
           V = str2num( data{i} ) ;
           if (isempty(D) )       
              warning('Improper data input.  Try again using the format: 1,3,4,5,6,3,4');
              return  %end function if bad data
           else
               Q(i) = sqrt (  (2*C*D) / H ); % Q = sqrt ( (2 * C * D) / H  )
           end 
        end


end