% Python Questions                 Question 7
%  
function [] = python_q7() 
    
    %Obtain X,Y then convert to matrix
    csv = input('Input number value for X and Y using format: X,Y','s');
    XY = csv2mat(csv);
    XY  %%%
    
    %Convert to scalar
    X = int32(XY(1));
    Y = int32(XY(2));
    
    %Create matrix
    mat = zeros(X,Y);
    
    a = 0; b = 0; 
    for i = 1:X
       for j = 1:Y
           
           b = b +1   %%%
       end
        a = a + 1 %%%
    end
end