%Sorts a lists of words that all have the same first letter  
%  Cell array, C, should be n X 1 dimensions
%  Output is the sorted cell array
%  Varargin should be letter position.  Indicates which letter to sort by, 1st, second, third, etc.

%%% DEBUG switcher is going to be out of index range when words have different
%%% lengths etc


function [output] = sortDict(C,varargin)
    
    if(nargin > 2)
        throw(MException('sortDict() exception','Too many input args into sortDict'));
    end

    if(nargin == 2)
        letter_position = int32(varargin{1})  %%%
    end

    if(nargin == 1)
        letter_position = 2 %%%
    end

    rc = size(C);
    size_C = rc(1)   %%%
    output = cell(size_C,1);  %new cell array
    i_put = 1;  % index for new array
    matches = 0;
    matched = false;  %check for repeats

    %Select search based on letter position
    if(letter_position == 2 )       
        secondLetter() ;
    else    
        nextLetters(C,letter_position);
    end
        
    
    %%Nested functions
    function [] = secondLetter()
        disp('calling secondLetter()')%%%
        
        i_put = 1;
        
        %length loop pass  
         for i = 1: (size_C)  
                %check word range
                if ( size(C{i}) < letter_position )
                    output{i_put} = C{i};
                    i_put = 1 + i_put; 
                end             
         end
        
        % abc loop pass 
        for abc = int32(97:122)              
            matches = 0;  %reset matches
            for i = 1: (size_C)  
                %check word length and skip short.  
                if ( size(C{i}) < letter_position) 
                   continue;   %skip that word 
                end
                if ( C{i}(letter_position) == char(abc) || C{i}(letter_position) == char(abc-32) )
                    output{i_put} = C{i};
                    i_put = 1 + i_put;
                    matches = 1 + matches;
                end             
            end
            if (matches > 1)
                matched = true   %%%   %if any letter shows up twice tag for recursion
            end               
        end
        
        %recursion or stopping condition
        if (matched == true)
           output = sortDict(output,letter_position+1);  
        else
            disp( [ 'Done with recursion, this is #', num2str(letter_position), ' call']);  
        end
    end %end secondLetter()
   
 % nextLetters(C,n): Counts range where previous letter same.  Names should be in order by 1st then 2nd letter already.  
   % then uses switcher(C,range) to switch them up      
    function [] = nextLetters(C, letter_position)
        C   %%%
        disp('calling nextletters')%%%
        
        work_range = [1,1]; 
        nexter = 1;  %reset range     
        i_put = 1;   %reset i_put 
        
        %length loop pass 
        for i = 1: (size_C)  
                %check word size
                if ( size(C{i}) < letter_position )
                    output{i_put} = C{i};
                    i_put = 1 + i_put; 
                end             
         end
        
        
        for i = 1: (size_C)
                  disp ( [ 'i in for loop: ' , num2str(i)'] ) ;  %%%
                  work_range = [i,i];  %reset range
                   
                %check word length and skip short.  
                if ( size(C{i}) < letter_position) 
                   continue;   %skip that word 
                end 
                   
                  %skip matches already found
                   if (nexter > 1)    
                      nexter = nexter -1   %%%  
                      continue;             %skip based on while loop nexter
                   end
                   
                   
                  %this means the last one is by itself and is skipped
                  if (i == size_C)
                     continue;   %skip
                  end
                  
                  %find range
                  while (lower ( C{i}(letter_position - 1) ) == lower ( C{i+1}(letter_position - 1) ) )
                        work_range(2) = work_range(2) + 1;
                        i = i + 1;  
                        nexter = nexter + 1;
                        disp ( [ 'i in while loop: ' , num2str(i)'] ) ;  %%%
                        if(i == size_C)
                            break   %end loop if out of range
                        end
                   end
                    
                    %if we have range, sort range with switcher()
                    %stopping condition is r(1) == r(2)
                    if  ( work_range(1) < work_range(2) )  
                        C = switcher(work_range,C);             %recursion
                    end
                    
                    
            end  % end for
           
            disp( 'Done with nextLetter()' );  %%%  
    end   %end nextLetters()
    
    function [C2] = switcher(r,C)
        disp( ['Switcher(r,C) called.  Range is : [', num2str(r(1)), ',' , num2str(r(2)), ']' ] );  %%% 
        %r must be a range [x,x+y]
        Cpy = C;
        i_put = r(1);
        matched = false;  %reset stopper
        
        for abc = int32(97:122)   % lowercase, use subtraction for capital letters 97-32=65           
            matches = 0;           %reset matches
            for i = r(1) : r(2)  %stop before the tag
                if ( C{i}(letter_position) == char(abc) || C{i}(letter_position) == char(abc-32) )
                    Cpy{i_put} = C{i};
                    i_put = 1 + i_put;
                    matches = 1 + matches;
                end             
            end
            
            %break loop if swapping is done
            if (i_put > r(2) )
               break;    
            end
            
            %check matches
            if (matches > 1)
                matched = true   %%%
            end    
        end  %end for loop    
        
        %recursion / stopping condition
        if (matched)
           nextLetters(Cpy,letter_position+1);  %%% should I?
        else
            output = Cpy  %%%   %update sortDict() output array  %%% should I use output?
        end
        C2 = output  %%% convoluted 
    end  %end switcher()


end % end sortDict(C)