<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\mcgoy\Documents\MATLAB\SW0018_Uniformity_Calculator.prj" location="C:\Users\mcgoy\Documents\MATLAB" name="SW0018_Uniformity_Calculator" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SW_0018V2</param.appname>
    <param.icon>${PROJECT_ROOT}\SW0018_Uniformity_Calculator_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\SW0018_Uniformity_Calculator_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\SW0018_Uniformity_Calculator_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\SW0018_Uniformity_Calculator_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\SW0018_Uniformity_Calculator_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Randall-Coding</param.authnamewatermark>
    <param.email>https://showcase-randallcoding.herokuapp.com</param.email>
    <param.company />
    <param.summary />
    <param.description>SW0018 Uniformity Calculator with GUI</param.description>
    <param.screenshot>${PROJECT_ROOT}\calculator.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\SW_0018V2\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\calculator.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\SW0018_Uniformity_Calculator\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\SW0018_Uniformity_Calculator\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\SW0018_Uniformity_Calculator\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\SW0018_Uniformity_Calculator</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.version />
      <param.company />
      <param.summary />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SW_0018.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\SW_0018.fig</file>
      <file>${PROJECT_ROOT}\Uni_cal\Attachment 1 - Uniformity Calculator Bundle\SW0018_Uniformity_Calculator.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Uni_cal\Attachment 1 - Uniformity Calculator Bundle\mexSingleStepBHTE_1D.mexw64</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SW0018_Uniformity_Calculator\for_testing" name="splash.png" optional="false">C:\Users\mcgoy\Documents\MATLAB\SW0018_Uniformity_Calculator\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\SW0018_Uniformity_Calculator\for_testing" name="SW_0018V2.exe" optional="false">C:\Users\mcgoy\Documents\MATLAB\SW0018_Uniformity_Calculator\for_testing\SW_0018V2.exe</file>
      <file location="${PROJECT_ROOT}\SW0018_Uniformity_Calculator\for_testing" name="readme.txt" optional="true">C:\Users\mcgoy\Documents\MATLAB\SW0018_Uniformity_Calculator\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>