<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1909225888" file="C:\Users\mcgoy\Documents\MATLAB\UniformityGUI.prj" location="C:\Users\mcgoy\Documents\MATLAB" name="UniformityGUI" preferred-package-location="C:\Users\mcgoy\Documents\MATLAB\UniformityGUI\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>UniformityGUI</param.appname>
    <param.icon>${PROJECT_ROOT}\UniformityGUI_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\UniformityGUI_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\UniformityGUI_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\UniformityGUI_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\UniformityGUI_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Randall Coding</param.authnamewatermark>
    <param.email>https://showcase-randallcoding.herokuapp.com</param.email>
    <param.company />
    <param.summary>Arranges data by uniformity time to create a slideshow movie file.</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\icon_text.PNG</param.screenshot>
    <param.guid />
    <param.installpath.string>\UniformityGUI\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\icon_text.PNG</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\UniformityGUI\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\UniformityGUI\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\UniformityGUI\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\UniformityGUI</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.version />
      <param.company />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\UniformityGUI.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\animate.m</file>
      <file>${PROJECT_ROOT}\sort_by_unitimes.m</file>
      <file>${PROJECT_ROOT}\UniformityGUI.fig</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\UniformityGUI\for_testing" name="UniformityGUI.exe" optional="false">C:\Users\mcgoy\Documents\MATLAB\UniformityGUI\for_testing\UniformityGUI.exe</file>
      <file location="${PROJECT_ROOT}\UniformityGUI\for_testing" name="readme.txt" optional="true">C:\Users\mcgoy\Documents\MATLAB\UniformityGUI\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\UniformityGUI\for_testing" name="splash.png" optional="false">C:\Users\mcgoy\Documents\MATLAB\UniformityGUI\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>