<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o UniformityGUI -W WinMain:UniformityGUI -T link:exe -d C:\Users\mcgoy\Documents\MATLAB\UniformityGUI\for_testing -v C:\Users\mcgoy\Documents\MATLAB\UniformityGUI.m -a C:\Users\mcgoy\Documents\MATLAB\animate.m -a C:\Users\mcgoy\Documents\MATLAB\sort_by_unitimes.m -a C:\Users\mcgoy\Documents\MATLAB\UniformityGUI.fig -r C:\Users\mcgoy\Documents\MATLAB\UniformityGUI_resources\icon.ico </font>
Compiler version: 6.5 (R2017b)

Dependency analysis by REQUIREMENTS.

Parsing file "C:\Users\mcgoy\Documents\MATLAB\UniformityGUI.m"
	(Referenced from: "Compiler Command Line").
Deleting 0 temporary MEX authorization files.
Generating file "C:\Users\mcgoy\Documents\MATLAB\UniformityGUI\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Web based installer created at C:\Users\mcgoy\Documents\MATLAB\UniformityGUI\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 1 minutes and 36 seconds.
</pre></html>
