<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o thermal_matlab -W WinMain:thermal_matlab -T link:exe -d C:\Users\mcgoy\Documents\MATLAB\thermal_matlab\for_testing -v C:\Users\mcgoy\Documents\MATLAB\script.m -r C:\Users\mcgoy\Documents\MATLAB\thermal_matlab_resources\icon.ico </font>
Compiler version: 6.5 (R2017b)

Dependency analysis by REQUIREMENTS.

Parsing file "C:\Users\mcgoy\Documents\MATLAB\script.m"
	(Referenced from: "Compiler Command Line").
Deleting 0 temporary MEX authorization files.
Generating file "C:\Users\mcgoy\Documents\MATLAB\thermal_matlab\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Web based installer created at C:\Users\mcgoy\Documents\MATLAB\thermal_matlab\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 1 minutes and 21 seconds.
</pre></html>
